#Вывывести таблицу умножения для цифры k (k- вводится), т.е. 9 строк вида 2 x k = ..., 3 x k = ... и т.д.
k = int(input())
for x in range(1, 11):
    print(x, 'x', k, '=', x * k, end='\n')
